{
  "name": "math-operations",
  "version": "0.0.2",
  "description": "Module with lots of mathematical operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js",
    "prepublish": "npm test"
  },
  "keywords": [
    "math",
    "operations"
  ],
  "author": "Matheus Genteluci de Almeida",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
