{
  "name": "math-operations",
  "version": "1.0.3",
  "description": "Module with lots of mathematical operations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "npm test",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "math",
    "operations"
  ],
  "author": "Matheus Genteluci de Almeida",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MGenteluci/math-operations.git"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
